{"version": 2, "width": 59, "height": 31, "timestamp": 1776605123, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.014687, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-543H1CJ: /mnt/c/Users/rad29/Desktop/gamemied/frontend-project-44\u0007root@DESKTOP-543H1CJ:/mnt/c/Users/rad29/Desktop/gamemied/frontend-project-44# "]
[0.758281, "o", "n"]
[1.011378, "o", "o"]
[1.240038, "o", "d"]
[2.000277, "o", "e"]
[2.221147, "o", " "]
[3.019216, "o", "b"]
[3.200717, "o", "i"]
[3.43515, "o", "n"]
[3.690622, "o", "/"]
[5.144779, "o", "b"]
[5.414707, "o", "r"]
[5.562865, "o", "a"]
[5.702662, "o", "i"]
[5.88846, "o", "n"]
[6.478355, "o", "-"]
[6.602651, "o", "c"]
[6.682088, "o", "a"]
[7.013302, "o", "l"]
[7.143895, "o", "c"]
[7.30229, "o", "."]
[7.787748, "o", "j"]
[8.463279, "o", "s"]
[10.478126, "o", "\r\n\u001b[?2004l\r"]
[10.613951, "o", "Welcome to the Brain Games!\r\n"]
[10.615725, "o", "May I have your name? "]
[13.521495, "o", "T"]
[14.335163, "o", "a"]
[14.476279, "o", "i"]
[15.175314, "o", "\b \b"]
[15.295232, "o", "s"]
[15.441283, "o", "\r\n"]
[15.441848, "o", "Hello, Tas!\r\n"]
[15.442052, "o", "What is the result of the expression?\r\n"]
[15.442198, "o", "Question: 5 * 11\r\nYour answer: "]
[20.555152, "o", "5"]
[20.692531, "o", "5"]
[21.33649, "o", "\r\n"]
[21.336976, "o", "Correct!\r\n"]
[21.337154, "o", "Question: 8 - 7\r\n"]
[21.337327, "o", "Your answer: "]
[23.162194, "o", "1"]
[23.682242, "o", "\r\n"]
[23.682528, "o", "Correct!\r\n"]
[23.682654, "o", "Question: 7 * 1\r\n"]
[23.682804, "o", "Your answer: "]
[25.545546, "o", "7"]
[26.114168, "o", "\r\n"]
[26.114468, "o", "Correct!\r\n"]
[26.114756, "o", "Congratulations, Tas!\r\n"]
[26.127676, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-543H1CJ: /mnt/c/Users/rad29/Desktop/gamemied/frontend-project-44\u0007root@DESKTOP-543H1CJ:/mnt/c/Users/rad29/Desktop/gamemied/frontend-project-44# "]
[27.182714, "o", "\u0007A"]
[30.07434, "r", "196x31"]
[30.074574, "o", "\r\u001b[K\r\u001b[A\u001b[K\r\u001b]0;root@DESKTOP-543H1CJ: /mnt/c/Users/rad29/Desktop/gamemied/frontend-project-44\u0007root@DESKTOP-543H1CJ:/mnt/c/Users/rad29/Desktop/gamemied/frontend-project-44# A"]
[31.540851, "o", "\b\u001b[K"]
[31.863191, "o", "node bin/brain-calc.js"]
[32.499091, "o", "\r\n\u001b[?2004l\r"]
[32.641912, "o", "Welcome to the Brain Games!\r\n"]
[32.643679, "o", "May I have your name? "]
[34.372394, "o", "Y"]
[35.089537, "o", "\b \b"]
[35.278627, "o", "T"]
[35.454108, "o", "a"]
[35.566143, "o", "i"]
[36.212042, "o", "t"]
[36.298068, "o", "\r\n"]
[36.298644, "o", "Hello, Tait!\r\n"]
[36.298809, "o", "What is the result of the expression?\r\n"]
[36.298934, "o", "Question: 4 - 2\r\n"]
[36.299087, "o", "Your answer: "]
[38.965227, "o", "4"]
[39.704745, "o", "\r\n"]
[39.705286, "o", "'4' is wrong answer ;(. Correct answer was '2'.\r\n"]
[39.705477, "o", "Let's try again, Tait!\r\n"]
[39.712572, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-543H1CJ: /mnt/c/Users/rad29/Desktop/gamemied/frontend-project-44\u0007root@DESKTOP-543H1CJ:/mnt/c/Users/rad29/Desktop/gamemied/frontend-project-44# "]
[44.563997, "o", "\u001b[?2004l\r\r\nexit\r\n"]
